{
    // Workbench
    "workbench.settings.editor": "json",
    "workbench.startupEditor": "none",

    // Debug
    "debug.onTaskErrors": "abort",

    // Updates
    "update.mode": "start",

    // Extension
    "extensions.autoUpdate": false,
    "extensions.autoCheckUpdates": true,
    "extensions.ignoreRecommendations": true,

    // Telemetry
    "telemetry.telemetryLevel": "off",

    // Window
    "window.title": "${dirty}${activeEditorMedium}${separator}${rootName}${separator}${appName}",

    // Editor
    "editor.tabSize": 2,
    "editor.fontFamily": "'MonaLisa Nerd Font', 'MonoLisa', monospace",
    "editor.fontLigatures": true,
    "editor.fontSize": 14,
    "editor.rulers": [
      90
    ],
    "editor.renderWhitespace": "selection",
    "editor.minimap.enabled": false,

    // Debugger
    "debug.console.fontFamily": "'MonaLisa Nerd Font', 'MonoLisa', monospace",
    "debug.console.fontSize": 14,
    "debug.inlineValues": "on",
    "debug.openDebug": "openOnSessionStart",
    "debug.showBreakpointsInOverviewRuler": true,
    "debug.toolBarLocation": "docked",
    "debug.console.acceptSuggestionOnEnter": "on",

    // Terminal
    "terminal.integrated.fontFamily": "'MonaLisa Nerd Font', 'MonoLisa', monospace",
    "terminal.integrated.fontSize": 14,
    "terminal.integrated.cursorBlinking": true,
    "terminal.integrated.letterSpacing": 1,

    // File handling
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true
}
